#enthält istwerte von Messgeräten

#istVL
0.1

#istRL
0.2

#fuellstandVL
0.1

#fuellstandRL
0.1

#istPumpe
10

#istVakuum
5

#istDruck
3

#okVakuum
2
#statusVL
60

#statusRL
70

#statusPumpe
80

#istAnlage
default