#enthält Sollwerte von Messgeräten

#sensorVL99: Messung ueber a_Testroutinen fuellstandssensoren
13313

#sensorVL50
12673

#sensorVL40
12256

#sensorVL30
11952

#sensorVL20
11280

#sensorVL10
9408

#sensorVL0
7776

#sensorVList
10000

#sensorRL99: Messung ueber a_Testroutinen fuellstandssensoren
14721

#sensorRL50
13937

#sensorRL40
13713

#sensorRL30
13248

#sensorRL20
12944

#sensorRL10
9968

#sensorRL0
8976

#sensorRList
10000

#statusVL - Start
False

#sollVL
75.0

#statusRL - Start
False

#sollRL
115.0

#statusPumpe - Start
False

#statusPumpeVak
True

#startVakuum
0

#hochVakuum - Pumpleistung der Vakuumpumpe 0 - 100 %
40

#niedrigVakuum - Pumpleistung bei zu geringem Vakuum
95

#statusDruck

False
#sollDruck
0

#-----------------Schalterzustand
#scaleVakuum  - 0 = False
0
#scaleDruckLos - 0 = False
0
#scaleDruckluft - 0 = False
0

#------------------Wert für Tankfarben
#FuellstandOEG
80
#FuellstandSoll
50
#FuellstandUEG
20

#----------------Füllstände
#fuellstandVL
883.0

#fuellstandRL
80

#sollPumpe
88.5681194234729

#deltaDruck = abs(soll_Pumpe - ist_Pumpe)
#Wert festgelegt in a_Start unter def schleife()


#regelfaktor
# in a_interface.fuellstand

#Regler - Vakuum
#Begrenzung zwischen 4 und 10 mA in a_Extern.py

#Regler - Pumpe
#Begrenzung zwischen 0 und 95 %A in a_Extern.py
#Sollwert ing a_interface.py - setup

#--------------------------Purgen - maximaler Druck 0,55 mbar Begrenzung in a_Extern
#vorlauf spuelen in s
1

#dauer spuelen in s
3

#nachlauf spuelen in s
1

#staerke spuelen in mbar
0.15

#vorlauf intensiv in s
2

#dauer intensiv in s
5

#nachlauf intensiv in s
2

#staerke intensiv in mbar
0.4

#vorlauf maxVL in s
2

#dauer maxVL in s
5

#nachlauf maxVL in s
2

#staerke maxVL in mbar
0.6

#vorlauf maxRL in s
2

#dauer maxRL in s
5

#nachlauf maxRL in s
2

#staerke maxRL in mbar
0.6