#enthält Sollwerte von Messgeräten


#statusVL - Start
False

#sollVL
73.8

#statusRL - Start
False

#sollRL
92.2

#statusPumpe - Start
False

#statusPumpeVak
True

#startVakuum
0

#hochVakuum - Pumpleistung der Vakuumpumpe 0 - 100 %
40

#niedrigVakuum - Pumpleistung bei zu geringem Vakuum
95

#statusDruck

False
#sollDruck
0

#-----------------Schalterzustand
#scaleVakuum  - 0 = False
0
#scaleDruckLos - 0 = False
0
#scaleDruckluft - 0 = False
0

#------------------Wert für Tankfarben
#FuellstandOEG
80
#FuellstandSoll
50
#FuellstandUEG
20

#----------------Füllstände---------------------------------Füllstände----------------------
#VList
2121

#RList
0

#fuellstandVL
0

#fuellstandRL
80

#sollPumpe
86.46627983875567

#deltaDruck = abs(soll_Pumpe - ist_Pumpe)
#Wert festgelegt in a_Start unter def schleife()

#sensorVL100: Messung ueber a_Testroutinen fuellstandssensoren
13409

#sensorVL50 - entfällt
12208

#sensorVL20
11792

#sensorVL0
8600

#sensorRL100: Messung ueber a_Testroutinen fuellstandssensoren
14353

#sensorRL50
14097

#sensorRL20
12640

#sensorRL0
9960

#Koeffizenten für x=Messwert des Füllstandes: ax2 + bx +c = Prozent

#VL_a
5.794358699311122e-06

#VL_b
-0.10408787405281987

#VL_c
457.1409879742954

#RL_a
6.106325770493938e-06

#RL_b
-0.13126154393846304

#RL_c
686.9118986718656

#regelfaktor
# in a_interface.fuellstand

#Regler - Vakuum
#Begrenzung zwischen 4 und 10 mA in a_Extern.py

#Regler - Pumpe
#Begrenzung zwischen 0 und 95 %A in a_Extern.py
#Sollwert ing a_interface.py - setup

#--------------------------Purgen - maximaler Druck 0,55 mbar Begrenzung in a_Extern
#vorlauf spuelen in s
1

#dauer spuelen in s
3

#nachlauf spuelen in s
1

#staerke spuelen in mbar
0.15

#vorlauf intensiv in s
2

#dauer intensiv in s
5

#nachlauf intensiv in s
2

#staerke intensiv in mbar
0.4

#vorlauf maxVL in s
1

#dauer maxVL in s
3

#nachlauf maxVL in s
1

#staerke maxVL in mbar
0.2

#vorlauf maxRL in s
1

#dauer maxRL in s
3

#nachlauf maxRL in s
1

#staerke maxRL in mbar
0.2